MONGO_URL = mongodb+srv://erickpoleto:12121285a7x@beers-dv82b.mongodb.net/beers?retryWrites=true&w=majority
APP_URL = http://localhost:3333
AUTH = 8cb42c4711339949a412581261ee0b33
BACK_URL = http://localhost:3000
